<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME PAGE</title>
<style type="text/css">
.auto-style1 {
	border: 4px solid #FFFFFF;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: Castellar;
}
.auto-style6 {
	text-align: center;
	font-size: xx-large;
	color: #214A79;
}
.auto-style8 {
	margin-top: 3px;
}
.auto-style9 {
	margin-top: 0px;
}
.auto-style10 {
	margin-top: 3px;
	font-family: Broadway;
	color: #0A0A5B;
}
.auto-style11 {
	margin-top: 3px;
	font-family: Calibri;
	color: #000000;
	margin-left: 40px;
}
.auto-style12 {
	margin-top: 3px;
	font-family: Calibri;
	color: #000000;
	text-align: center;
	margin-left: 40px;
}
.auto-style13 {
	color: #0000FF;
}
</style>
</head>

<body>

<p class="auto-style3">
<?php $_GET[]; ?><img alt="LOGO" height="132" src="Screenshot%202025-08-29%20235228.png" width="147" /></p>
<p class="auto-style4"><strong>ENTEBBE SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style1" style="width: 80%">
	<tr>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="default.html">HOME</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="projects.html">PROJECTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="online_form.html">ONLINE FORM</a></strong></td>
	</tr>
</table>
<p class="auto-style6"><strong>WELCOME TO ENTEBBE SECONDARY SCHOOL WEBSITE</strong></p>
<hr class="auto-style13" style="height: 4px" />
<p class="auto-style8">
&nbsp;</p>
<p class="auto-style8">
<img alt="pic" class="auto-style9" height="233" src="jjj.png" width="412" /><img alt="pic" height="250" src="aa.png" width="672" /></p>
<p class="auto-style10">BRIEF HISTORY OF THE SCHOOL</p>
<p class="auto-style11">The school has been having different head teachers since 
time memorial and in these head teacher, the greate lady cannon Muyinda Ruth 
Mande,</p>
<p class="auto-style12">the school has been going through different changes and 
in these, the school has managed to build a perimeter</p>
<p class="auto-style12">wall around the school property including the school 
pitch, the staff quaters and the boys hostel.</p>
<p class="auto-style12">the school is well known in the neighbourhood forits 
good performance in co-curricular activities for example sports and MDD.</p>
<p class="auto-style8"><img alt="pic" height="462" src="ddd.png" width="1193" /></p>
&nbsp;<p class="auto-style8" style="height: 19px">I take this opportunity to tell you 
that on this school, the academic performance has been improoving for the last 4 
years</p>
<p class="auto-style9">and this has been during madaam Mande's regime, the 
wonderful headteacher of Entebbe Secondary School since 2021 to 2025. The 
Director of studies in the</p>
<p class="auto-style9">school, madam Zahura Immaculate and her team ,the DEANS 
most especially the DEAN of projects, madam Nakigomba Annet, the DEAN senior 
four mr</p>
<p class="auto-style9">Katusabe Sammuel Barongo. Below are some of the academic 
archievements the school has had</p>
<p>&nbsp;</p>
</body>

</html>
