<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>online form</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: Castellar;
}
.auto-style1 {
	border: 4px solid #FFFFFF;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	text-align: center;
	font-size: xx-large;
	color: #214A79;
}
.auto-style7 {
	color: #0000FF;
}
.auto-style8 {
	margin-top: 3px;
	text-align: center;
}
.auto-style10 {
	margin-top: 0px;
	text-align: center;
}
.auto-style11 {
	font-size: x-large;
	text-align: center;
	color: #353559;
}
.auto-style12 {
	color: #3D3D6D;
}
.auto-style14 {
	text-align: center;
	font-size: large;
	color: #000000;
}
.auto-style16 {
	text-align: center;
	font-size: large;
}
.auto-style17 {
	text-align: left;
}
</style>
<base target="SIGN IN" />
</head>

<body>

<p class="auto-style3">
<img alt="LOGO" height="132" src="Screenshot%202025-08-29%20235228.png" width="147" /></p>
<p class="auto-style4"><strong>ENTEBBE SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style1" style="width: 80%">
	<tr>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="default.html">HOME</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="projects.html">PROJECTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="online_form.html">ONLINE FORM</a></strong></td>
	</tr>
</table>
<p class="auto-style6"><strong>WELCOME TO ENTEBBE SECONDARY SCHOOL WEBSITE</strong></p>
<hr class="auto-style7" style="height: 4px" />&nbsp;<p class="auto-style8" style="height: 19px">&nbsp; 
I take this opportunity to tell you that on this school, the academic 
performance has been improoving for the last 4 years</p>
<p class="auto-style10">and this has been during madaam Mande's regime, the 
wonderful headteacher of Entebbe Secondary School since 2021 to 2025. The 
Director of studies in the</p>
<p class="auto-style10">school, madam Zahura Immaculate and her team ,the DEANS 
most especially the DEAN of projects, madam Nakigomba Annet, the DEAN senior 
four mr</p>
<p class="auto-style10">Katusabe Sammuel Barongo. Below are some of the academic 
archievements the school has had.</p>
<p class="auto-style11"><span class="auto-style12">ONLINE FORM</span> .</p>
<p class="auto-style14">GUARDIAN'S FULL NAME<form method="post" name="FULL NAME">
	<div class="auto-style3">
	<textarea name="TextArea1" rows="2" style="width: 615px"></textarea></div>
</form>
</p>
<p class="auto-style16">STUDENTS FULL NAME<form method="post">
	<div class="auto-style3">
	<textarea name="TextArea2" rows="2" style="width: 608px"></textarea></div>
</form>
</p>
<p class="auto-style16">CLASS<form method="post">
	<div class="auto-style3">
	<textarea name="TextArea3" rows="2" style="width: 603px"></textarea></div>
</form>
</p>
<p class="auto-style16">PHONE NUMBER<form method="post">
	<div class="auto-style3">
	<textarea name="TextArea4" rows="2" style="width: 595px"></textarea></div>
</form>
<p class="auto-style17">
<div class="auto-style3">
	CLICK HERE IF DONE : </div>
<table style="width: 93%">
	<tr>
		<td class="auto-style3"><a href="signing%20in.html">SUBMIT</a></td>
	</tr>
</table>
</p>
<p><img alt="PICA" height="458" src="eee.png" width="1206" /></p>
</body>

</html>
