<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>projects</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: Castellar;
}
.auto-style1 {
	border: 4px solid #FFFFFF;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	text-align: center;
	font-size: xx-large;
	color: #214A79;
}
.auto-style7 {
	color: #0000FF;
}
.auto-style8 {
	margin-right: 169px;
}
.auto-style15 {
	text-align: center;
	font-size: medium;
	color: #000000;
	margin-left: 40px;
}
.auto-style9 {
	text-align: left;
	font-size: medium;
	color: #000000;
	margin-left: 40px;
}
</style>
</head>

<body>

<p class="auto-style3"><br />
<img alt="LOGO" height="132" src="Screenshot%202025-08-29%20235228.png" width="147" /></p>
<p class="auto-style4"><strong>ENTEBBE SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style1" style="width: 80%">
	<tr>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="default.html">HOME </a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="projects.html">PROJECTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="online_form.html">ONLINE FORM</a></strong></td>
	</tr>
</table>
<p class="auto-style6"><strong>WELCOME TO ENTEBBE SECONDARY SCHOOL WEBSITE</strong></p>
<hr class="auto-style7" style="height: 4px" />
<p class="auto-style6">
<img alt="pic" class="auto-style8" height="354" src="xx.png" width="1104" /></p>
&nbsp;<p class="auto-style15">I take this opportunity to tell you 
that on this school, the academic performance has been improoving for the last 4 
years</p>
<p class="auto-style9">and this has been during madaam Mande's regime, the 
wonderful headteacher of Entebbe Secondary School since 2021 to 2025. The 
Director of studies in the</p>
<p class="auto-style9">school, madam Zahura Immaculate and her team ,the DEANS 
most especially the DEAN of projects, madam Nakigomba Annet, the DEAN senior 
four mr</p>
<p class="auto-style9">Katusabe Sammuel Barongo. Below are some of the academic 
archievements the school has had.</p>
<p><img alt="pic" height="309" src="xx.png" width="481" /><img alt="pi" height="317" src="zzz.png" width="599" /></p>
<div class="auto-style3">
<img alt="" src="" />&nbsp; the school has honored project work since project is 
	part of UNEB. Different learners have showed a greate spirit in <br />
	doing their pro jects even if they are not doing it for UNEB for example the 
	above projects<br />
	were done by the school's science club.<br />
	<br />
	<img alt="pic" height="472" src="dd.png" width="1065" /></div>
</body>

</html>
