<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>sports</title>
<style type="text/css">
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: Castellar;
}
.auto-style1 {
	border: 4px solid #FFFFFF;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	text-align: center;
	font-size: xx-large;
	color: #214A79;
}
.auto-style7 {
	color: #0000FF;
}
.auto-style11 {
	margin-top: 3px;
	font-family: Calibri;
	color: #000000;
	margin-left: 40px;
}
.auto-style12 {
	margin-top: 3px;
	font-family: Calibri;
	color: #000000;
	text-align: center;
	margin-left: 40px;
}
.auto-style8 {
	margin-top: 3px;
}
</style>
</head>

<body>

<p class="auto-style3">
<img alt="LOGO" height="132" src="Screenshot%202025-08-29%20235228.png" width="147" /></p>
<p class="auto-style4"><strong>ENTEBBE SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style1" style="width: 80%">
	<tr>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="default.html">HOME </a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="projects.html">PROJECTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style2" style="height: 27px"><strong>
		<a href="online_form.html">ONLINE FORM</a></strong></td>
	</tr>
</table>
<p class="auto-style6"><strong>WELCOME TO ENTEBBE SECONDARY SCHOOL WEBSITE</strong></p>
<hr class="auto-style7" style="height: 4px" />
<p class="auto-style3">The school's sports team has prooved to so worthy as it 
wins the most vital trophies inthe whole of Entebbe</p>
<p class="auto-style11">The school has been having different head teachers since 
time memorial and in these head teacher, the greate lady cannon Muyinda Ruth 
Mande,</p>
<p class="auto-style12">the school has been going through different changes and 
in these, the school has managed to build a perimeter</p>
<p class="auto-style12">wall around the school property including the school 
pitch, the staff quaters and the boys hostel.</p>
<p class="auto-style12">the school is well known in the neighbourhood forits 
good performance in co-curricular activities for example sports and MDD.</p>
<p class="auto-style12">&nbsp;</p>
<p class="auto-style12">
<img alt="pic" height="472" src="eess.png" width="1045" /></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

</body>

</html>
